<!DOCTYPE html>
<html>
<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script>
				(function(d) {
				  var config = {
					kitId: 'cvk1fwi',
					scriptTimeout: 3000,
					async: true
				  },
				  h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
				})(document);
			  </script>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>スタッフインタビュー｜早稲田祭2020運営スタッフ新歓特設サイト</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: "スタッフインタビュー｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-view-id:"スタッフインタビュー｜早稲田祭2020運営スタッフ新歓特設サイト";
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: "スタッフインタビュー｜早稲田祭2020運営スタッフ新歓特設サイト";
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#background{
		position: absolute;
		width: 100%;
		height: 3050px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 2550px;
		overflow: visible;
	}
	.whitesquare {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 186px;
		left: 60%;
		top: 103px;
		transform:translate(-50%,0);
	}
	.shirowaku {
		position: absolute;
		overflow: visible;
		width: 193px;
		height: 54px;
		left: 50%;
		top: 353px;
        transform:translate(-50%,0);
	}
	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 2843px;
	}
	.snstachi{
		 position: absolute;
		 width :300px;
		 left:50%;
		 transform: translate(-50%)

	 }
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 5%;
		top: 2863px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 35%;
		top: 2861px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 65%;
		top: 2863px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 95%;
		top: 2863px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 1929px;
		overflow: visible;
		transform:translate(-50%,0);

	}

	#footerlogo {
		position: absolute;
		width: 279.5px;
		height: 56.5px;
		left: 60%;
		top: 1011.473px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#footerflower {
		position: absolute;
		width: 81px;
		height: 75px;
		left:10%;
		top: 1002px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#allrights {
		position: absolute;
		left: 50%;
		top: 1088px;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Yu Mincho;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,84,153,1);
		transform:translate(-50%,0);
	}
	#otoiawase {
		position: absolute;
		left: 50%;
		top: 370px;
		overflow: visible;
		width: 80%;
		height: auto;
		white-space: nowrap;
		text-align: center;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: auto;
		color: rgba(255,255,255,1);
		transform:translate(-50%,0);
		border: solid;
	}
	#picture{
		position: absolute;
		width: 308px;
		height: 205.5px;
		left: 50%;
		top: 128px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	
	.faqbotan {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
		-webkit-transition: all .3s;
        transition: all .3s;
		fill:rgba(255,255,255,1);
		
	}
    .faqbotan:hover {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.502));
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 67px;
		left: 50%;
		top: 739px;
		transform:translate(-50%,0);
        fill:rgb(188, 205, 253);
}

	#faq {
		position: absolute;
		left: 49%;
		top: 748px;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: left;
		font-family: Hiragino Kaku Gothic ProN;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(18,107,179,1);
		transform:translate(-50%,0);
	}

	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.482));
		position: fixed;
		overflow: visible;
		width: 3750px;
		height: 90px;
		left: 0px;
		top: 0px;
	}
	#menubar{
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
	}
	.menubar1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	.menubar2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 19px;
	}
	.menubar3 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 25px;
		left: 0px;
		top: 38px;
	}
	#headerlogo{
		position: fixed;
		width: 279.5px;
		height: 56.5px;
		left: 5px;
		top: 11.473px;
		overflow: visible;
	}

	.menu {
		position: fixed;
		width: 58px;
		height: 45px;
		right: 30px;
		top: 14px;
		overflow: visible;
		z-index: 10;
}

.menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
	font-family:  dnp-shuei-mincho-pr6n;
	background-color:  rgba(18,107,179,1);
}

label {
    display: block;
	width: 58px;
		height: 45px;
	
  
}

input {
    display: none;
}

.menu ul {
	position: fixed;
	top: 72px;
    margin: 0;
    padding: 0;
	width: 100%;
	right: 0px;
    background :#ffffff;
    list-style: none;
}

.menu li {
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#menu_bar01:checked ~ #links01 li,
#menu_bar02:checked ~ #links02 li {
    height: 54px;
    opacity: 1;
}

span{
	display: block;
}

#picture{
	height:auto;
}

#events{
	width: 100%;
}

#detail{
	font-size: 25px;
}

#detail{
	text-align: center;
}
h1{
	text-align: center;
}
#honbun {
		position: absolute;
		left: 50%;
		top: 500px;
		overflow: visible;
		width: 85%;
		height: auto;
		text-align: left;
		font-family:dnp-shuei-mincho-pr6n;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		color: rgba(248,250,253,1);
		transform:translate(-50%,0);
	}

#border{
	border: solid;
	border-color:white;
	margin-top: 50px;
}

#border1{
	border: solid;
	border-color:#FFFFFF;
	margin-bottom: 50px;
}

.content{
	width: 90%;
	margin: 0 auto;
}

#zannen{
    color: #FFFF6D;
}

#name{
	font-size: 25px;
}

#q{
	color: #a9dc43;
}

#a{
	line-height: 28px;
	font-weight: lighter;

}

@media (min-width: 950px){
	#otoiawase{
		width: 40%;
	}
	
	#honbun{
		width: 60%;
		text-align: left;
	}

	#events{
		width: 50%;
	}

	#background{
		position: absolute;
		width: 100%;
		height: 2050px;
		background-color: rgba(18,107,179,1);
		overflow: hidden;
		--web-view-name: iPhone X/XS/11 Pro – 11;
		--web-view-id: iPhone_X_XS_11_Pro___11;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
		text-align: center;
	}
	#flower {
		opacity: 0.742;
		position: absolute;
		width: 306px;
		height: 304px;
		right: 0px;
		top: 1550px;
		overflow: visible;
	}

	.footer {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 207px;
		left: 0px;
		top: 1843px;
	}
	.snstachi{
		 position: absolute;
		 width :300px;
		 left:50%;
		 transform: translate(-50%)

	 }
	#twitter {
		opacity: 0.9;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 5%;
		top: 1863px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#insta {
		opacity: 0.852;
		position: absolute;
		width: 50px;
		height: 50px;
		left: 35%;
		top: 1861px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#fb {
		opacity: 0.849;
		position: absolute;
		width: 47px;
		height: 47px;
		left: 65%;
		top: 1863px;
		overflow: visible;
		transform:translate(-50%,0);
	}
	#youtube {
		opacity: 0.845;
		position: absolute;
		width: 48px;
		height: 48px;
		left: 95%;
		top: 1863px;
		overflow: visible;
		transform:translate(-50%,0);
	}

	#logoflowerset{
		position: absolute;
		width: 358.5px;
		height: 100px;
		left: 50%;
		top: 929px;
		overflow: visible;
		transform:translate(-50%,0);

	}
}

	

	
</style>

</head>
<body>
<div id="background">
	<img id="flower" src="backflower.png" srcset="backflower.png 1x, backflower@2x.png 2x">
	<svg class="whitesquare">
		<rect fill="rgba(255,255,255,1)" id="____53" rx="0" ry="0" x="0" y="0" width="329" height="186">
		</rect>
	</svg>
	<svg class="footer">
		<rect fill="rgba(255,255,255,1)" id="____21" rx="0" ry="0" x="0" y="0" width="100000PX" height="207">
		</rect>
	</svg>
	<div class="snstachi">
		<a href="https://twitter.com/wasedasai_new?lang=ja"><img id="twitter" src="twitter.png" srcset="twitter.png 1x, twitter@2x.png 2x"></a>
		<a href="https://www.instagram.com/wasedasai_new/?igshid=6rykk495cpvy"><img id="insta" src="insta.png" srcset="insta.png 1x, insta@2x.png 2x"></a>
		<a href="https://lin.ee/b4rHwfs"><img id="fb" src="facebook.png" srcset="facebook.png 1x, facebook@2x.png 2x"></a>
		<a href="https://www.youtube.com/channel/UCFh9blapIkxPf4Al3L87QHQ"><img id="youtube" src="youtube.png" srcset="youtube.png 1x, youtube@2x.png 2x"></a>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"><div id="logoflowerset" class="logoflowerset">
		<img id="footerlogo" src="S__15999093.png" srcset="S__15999093.png 1x, S__15999093@2x.png 2x">
		<img id="footerflower" src="S__15999093_.png" srcset="S__15999093_.png 1x, S__15999093_@2x.png 2x">
		<div id="allrights">
			<span>©早稲田祭運営スタッフ2020 All Rights Reserved.</span>
		</div>
	</div></a>


	<div id="otoiawase">
		<span>開発局/主体開発チーム チーフ</span>
		<span id="name">砂賀紀男</span>
	</div>
	<img id="picture" src="image1.jpg" srcset="image1.jpg">

	<div id="honbun">
		<span id="q">Q.自己紹介</span>
		<span id="a">　開発局 主体開発チーム チーフの砂賀紀男です！ 学部は、教育学部社会学科公共市民学専修です。この4月から2年生になりますが、1浪なので歳はもう20歳です(笑)</span>
	</br>
		<span id="q">Q.運営スタッフに入った理由・きっかけを教えてください。</span>
		<span id="a">　僕は浪人して早稲田に入ったのですが、現役で早稲田に入学した同級生が運営スタッフで楽しそうに活動しているのを見て「僕も早稲田大学に合格したら絶対運営スタッフに入ろう」と決意したのがきっかけです。また、高校生の頃に学園祭実行委員として3年間活動していた経験を大学でも少しでも活かしたいと思ったことも運営スタッフに入った理由です。</span>
	</br>
		<span id="q">Q.今までの運営スタッフの活動で1番の思い出を教えてください。</span>
		<span id="a">　早稲田祭直前の時期が一番の思い出です。開発局は直前が最も忙しく、局員みんなで朝早くから夜遅くまで丸1日活動をします。一緒にいる時間がかなり増えるため、元々仲が良かった人とはもちろん今までほとんど話したことがなかった人とも絆を深められます！ 1年間でこの時期は「みんなで一緒に早稲田祭を創り上げている！」と最も実感できて団結力が高まります！</span>
	</br>
		<span id="q">Q.運営スタッフに入って良かったことを教えてください。</span>
		<span id="a">　たくさんありますが、何よりも良かったと思うのは友達がたくさん増えたことです！ 運営スタッフは約600人のメンバー数を誇り早稲田大学の中でも最大級の規模のサークルです。所属する局やチームが違っても交流する機会がたくさんあるのでいろいろな人と仲良くなれます！ 例年、夏には新規スタッフが主導できる場もあり、そこで一気に同期や先輩と仲良くなれるのでぜひ楽しみにしていてください！</span>
	</br>
		<span id="q">Q.自分の所属する局の雰囲気について教えてください。</span>
		<span id="a">　開発局の雰囲気を一言で表すと「寛容」だと思います！ 開発局には真面目な人、常識にとらわれない活発な人、留学生、活動に積極的な人、大学生活を謳歌したい人などさまざまな人が所属していますが、それぞれがお互いの個性を受け入れて共存しています！ 居心地が良く、誰もが自然体でいられる局だと思いますね！</span>
	</br>
		<span id="q">Q.あなたにとって運営スタッフとは？</span>
		<span id="a">　僕にとって運営スタッフとは「居場所」です。全力で頑張ってきたからこそ愛着を持てた活動があり、1年間苦楽を共にしたたくさんの仲間がいるこの運営スタッフは、最高に居心地が良いです。当初は兼任先のサークルと半分ずつくらいの熱量で頑張ろうと思っていましたが、楽しすぎていつの間にか運営スタッフの活動にばかりのめり込んでいました(笑) あなたも多くの人を夢中にさせる祭を創る運営スタッフの一員になってみませんか？</span>


	</div>


	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="____66_bc" rx="0" ry="0" x="0" y="0" width="3750" height="72">
		</rect>
	</svg>
	<div id="menubar" class="menubar">
		<svg class="menubar1">
			<rect fill="rgba(18,107,179,1)" id="____32" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar2">
			<rect fill="rgba(18,107,179,1)" id="____58" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
		<svg class="menubar3">
			<rect fill="rgba(18,107,179,1)" id="____59" rx="0" ry="0" x="0" y="0" width="58" height="7">
			</rect>
		</svg>
	</div>
	<a href="https://unstashinkan2020.github.io/home/"><img id="headerlogo" src="S__15999093_bh.png" srcset="S__15999093_bh.png 1x, S__15999093_bh@2x.png 2x"></a>
</div>

<div class="menu">
    <label for="menu_bar01"></label>
    <input type="checkbox" id="menu_bar01" class="accordion" />
    <ul id="links01">
		<li><a href="https://unstashinkan2020.github.io/daihyou/">○代表挨拶</a></li>
        <li><a href="https://unstashinkan2020.github.io/wasedasai/">○早稲田祭について</a></li>
        <li><a href="https://unstashinkan2020.github.io/events/">○新歓イベント</a></li>
		<li><a href="https://unstashinkan2020.github.io/katudou/">○活動について</a></li>
		<li><a href="https://unstashinkan2020.github.io/nyukai/">○入会方法</a></li>
		<li><a href="https://unstashinkan2020.github.io/otoiawase/">○お問い合わせ/FAQ</a></li>
		
    </ul>

</div>




</body>
</html>
